OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_2MZ3wU_Pj9YV5Sb4Pguv7gZEtSVyx7CYcGgcRoM68D1AhaNiodzFQPc4DcMRWBY9Ns1fMq"
PINECONE_INDEX_NAME="chatbot-republica-index"
PINECONE_CLOUD="aws"
PINECONE_REGION="us-east-1"
LOG_LEVEL="INFO"