# OpenAI Configuration
OPENAI_API_KEY=

# Pinecode Configuration
PINECONE_API_KEY=
PINECONE_HOST=
PINECONE_INDEX_NAME=
PINECONE_CLOUD=
PINECONE_REGION=

# Logging Configuration
LOG_LEVEL=

# Database Configuration
MONGO_URI=
MONGO_DB=