# OpenAI Configuration
OPENAI_API_KEY=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

# Pinecode Configuration
PINECONE_API_KEY=pcsk_2MZ3wU_Pj9YV5Sb4Pguv7gZEtSVyx7CYcGgcRoM68D1AhaNiodzFQPc4DcMRWBY9Ns1fMq
PINECONE_HOST=chatbot-republica-index-uk4d5b7.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAME=chatbot-republica-index
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# Logging Configuration
LOG_LEVEL=INFO

# Database Configuration
MONGO_URI=mongodb+srv://admin:g4ApJ86NmDdv6ikR@chatbot-republica.40zazhn.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=chatbot-republica
MONGO_DB=chatbot-republica