# OpenAI Configuration
OPENAI_API_KEY="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"

# Pinecode Configuration
PINECONE_API_KEY="pcsk_2MZ3wU_Pj9YV5Sb4Pguv7gZEtSVyx7CYcGgcRoM68D1AhaNiodzFQPc4DcMRWBY9Ns1fMq"
PINECONE_HOST="chatbot-republica-index-uk4d5b7.svc.aped-4627-b74a.pinecone.io"
PINECONE_INDEX_NAME="chatbot-republica-index"
PINECONE_CLOUD="aws"
PINECONE_REGION="us-east-1"

# Logging Configuration
LOG_LEVEL="INFO"

# AWS Configuration
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION="us-east-1"

# S3 Configuration
S3_BUCKET_NAME="chatbot-republica-media"

# Database Configuration
MONGO_URI="mongodb://localhost:27017"
MONGO_DB="chatbot_republic"